{
    "name": "gyvex-com/nova-cms",
    "description": "Transform Laravel Nova into a powerful CMS.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "GyvexCom\\NovaCms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GyvexCom\\NovaCms\\NovaCmsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
